* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: .2s linear;
    font-family: sans-serif;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar {
    width: 8px;
}

html::-webkit-scrollbar-thumb {
    background-color: #e67e22;
    border-radius: 5rem;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

section {
    padding: 5rem 9%;
}

.heading {
    padding-top: 2rem;
    text-align: center;
    font-size: 3.5rem;
    color: #130f40;
}

.heading span {
    color: #e67e22;
}

.btn {
    display: inline-block;
    margin-top: 1rem;
    padding: .8rem 2.8rem;
    border-radius: 5rem;
    border-top-left-radius: 0;
    border: 0.2rem solid #130f40;
    cursor: pointer;
    background: none;
    color: #130f40;
    font-size: 1.7rem;
    overflow: hidden;
    z-index: 0;
    position: relative;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #130f40;
    z-index: -1;
    transition: .2s linear;
    clip-path: circle(0% at 0% 5%);
}

.btn:hover::before {
    clip-path: circle(100%);
}

.btn:hover {
    color: white;
}

/* Header */
.header {
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 2rem 9%;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    left: 0;
}

.header .logo {
    font-size: 25px;
    color: #130f40;
    font-weight: bolder;
}

.header .logo i {
    color: #e67e22;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.7rem;
    color: #666;
}

.header .navbar a:hover {
    color: #e67e22;
}

#menu-btn {
    display: none;
}

.header .icons a,
.header .icons div {
    font-size: 1rem;
    margin-left: 1.5rem;
    color: #130f40;
    cursor: pointer;
    font-size: 2.5rem;
}

.header .icons a:hover,
.header .icons div:hover {
    color: #e67e22;
}

.header .login-form {
    position: absolute;
    top: 120%;
    right: 2rem;
    width: 35rem;
    border-radius: 1rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    background: white;
    padding: 2rem;
}

.header .login-form h3 {
    color: #130f40;
    font-size: 2.5rem;
    padding-bottom: 2rem;
}

.header .login-form .box {
    width: 100%;
    border-bottom: 0.2rem solid #130f40;
    border-width: .1rem;
    padding: 1.5rem 0;
    font-size: 1.6rem;
    color: #130f40;
    margin: 1rem 0;
}

.header .login-form .remember {
    display: flex;
    align-items: center;
    gap: .5rem;
    padding: 1rem 0;
}

.header .login-form label {
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
}

.header .login-form .btn {
    width: 100%;
    text-align: center;
    margin: 1.5rem 0;
}

.header .login-form .btn:hover {
    background: #130f40;
}

.header .login-form .links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.header .login-form .links a {
    font-size: 1.4rem;
    color: #e67e22;
}

.header .login-form .links a:hover {
    color: #130f40;
    text-decoration: underline;
}

.header .login-form {
    display: none;
}

.header .login-form.active {
    display: block;
    animation: fadein .4s linear;
}

@keyframes fadein {
    0% {
        transform: translateY(3rem);
        opacity: 0;
    }
}

/* Hero */
#hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background: url(image/home_bg_img.jpg);
    background-position: center;
    background-size: cover;
    /* position: relative; */
}

#hero .content {
    width: 50rem;
}

#hero .content h3 {
    font-size: 6rem;
    color: white;
    padding-bottom: 1rem;
}

#hero .content h3 span {
    color: #e67e22;
}

#hero .content .btn {
    color: white;
    border-color: white;
}

#hero .content .btn:hover {
    color: #130f40;
}

#hero .content .btn::before {
    background: white;
}

#hero .wave {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 12rem;
}


/* About us */
#about {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

#about .img {
    flex: 1 1 40rem;
}

#about .img img {
    width: 100%;
}

#about .content {
    flex: 1 1 40rem;
}

#about .content h3 {
    color: #130f40;
    font-size: 4rem;
}

#about .content h3 span {
    color: #e67e22;
}

#about .content p {
    font-size: 1.6rem;
    color: #666;
    padding: 1rem 0;
    line-height: 2;
}

/* Dog and cat food banner */

#dog_food,
#cat_food {
    display: flex;
    align-items: center;
    padding: 2rem 0;
}

#dog_food .img,
#cat_food .img {
    flex: 1 1 40rem;
}

#dog_food .img img,
#cat_food .img img {
    width: 100%;
}

#dog_food .content,
#cat_food .content {
    flex: 1 1 40rem;
    text-align: center;
    padding: 2rem;
}

#dog_food .content h3,
#cat_food .content h3 {
    font-size: 3.5rem;
    color: #130f40;
}

#dog_food .content h3 span,
#cat_food .content h3 span {
    color: #e67e22;
}

#dog_food .content p,
#cat_food .content p {
    font-size: 1.6rem;
    line-height: 2;
    padding: 1rem 0;
    color: #666;
}

#dog_food .content .amount,
#cat_food .content .amount {
    font-size: 3.5rem;
    color: #130f40;
    padding: .5rem 0;
}

#dog_food .content a img,
#cat_food .content a img {
    height: 15rem;
    margin-top: 1rem;
}

#dog_food .content a:hover img,
#cat_food .content a:hover img {
    transform: rotate(15deg);
}

/* Product */

.product-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding-top: 40px;
    gap: 3rem;
}

.product-row {
    text-align: center;
    position: relative;
}

.product-row img {
    width: 100%;
}

.product-row h3 {
    font-size: 20px;
    color: #130f40;
    font-weight: 500;
    padding-top: 20px;
}

.product-row p {
    font-size: 2rem;
    color: #e67e22;
    padding: .5rem 0;
}

.product-link i {
    background: white;
    font-size: 1.6rem;
    padding: 10px;
    cursor: pointer;
}

.product-row .product-link {
    position: absolute;
    top: 10px;
    right: 7px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    opacity: 0;
}

.product-row:hover .product-link {
    opacity: 1;
    transform: translateX(-30px);
}

.product-row img:hover {
    /* filter: grayscale(15%); */
    transform: scale(01.03);

}

#service .box-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
}

#service .box-container .box {
    background-color: #eee;
    padding: 3rem;
    text-align: center;
    border-radius: 33% 67% 70% 30% / 30% 30% 70% 70%;
}

#service .box-container .box:nth-child(even) {
    border-radius: 79% 21% 81% 19% / 58% 93% 7% 42%;
}

#service .box-container .box:hover {
    border-radius: .5rem;
}

#service .box-container .box i {
    background-color: #e67e22;
    height: 6.5rem;
    width: 6.5rem;
    line-height: 6.5rem;
    font-size: 3rem;
    color: white;
    border-radius: 50%;
    margin-bottom: .5rem;
}

#service .box-container .box h3 {
    font-size: 2.2rem;
    color: #130f40;
    padding: 1rem 0;
}

#plan .box-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

#plan .box-container .box {
    position: relative;
    padding: 2rem;
    border-radius: .5rem;
    margin-bottom: 2rem;
    background-color: #eee;
}

#plan .box-container .box .btn {
    position: absolute;
    bottom: -2rem;
    right: 0;
    background: white;
}

#plan .box-container .box .title {
    text-align: center;
    color: #e67e22;
    font-size: 2rem;
}

#plan .box-container .box .day {
    text-align: center;
    color: #130F40;
    font-size: 3.5rem;
}

#plan .box-container .box .icon {
    color: #e67e22;
    font-size: 5rem;
    padding: 2rem 0;
}

#plan .box-container .box .list {
    margin: 1rem o;
}

#plan .box-container .box .list p {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.4rem;
    color: #666;
    padding: 1rem 0;

}

#plan .box-container .box .amount {
    font-size: 5rem;
    font-weight: bolder;
    color: #130f40;
}

#plan .box-container .box .amount span {
    font-size: 3rem;

}

/* Contact */

#contact {
    display: flex;
    padding-top: 100px;
    align-items: center;
}

#contact .contact-img img {
    width: 90%;
}

#contact .contact-content h3 {
    font-size: 35px;
    color: #130f40;
    font-weight: bold;
    line-height: 2;
}

#contact .contact-form input {
    line-height: 3;
    width: 75%;
    border-bottom: 1px solid #130f40;
    font-size: 17px;
}

#contact .contact-form textarea {
    resize: none;
    border-bottom: 1px solid #130f40;
    width: 75%;
    margin-top: 20px;
    font-size: 17px;
}

#contact .contact-content .btn {
    width: 75%;
    text-align: center;
    margin: 1.5rem 0;
}

#contact .contact-content .btn:hover {
    background: #130f40;
}

#footer {
    background: url(image/footer_background.jpg);
    background-size: cover;
    background-position: center;
    padding-bottom: 50px;
}

#footer .wave {
    width: 100%;
    height: 100%;
}

#footer .footer-links {
    transform: translateY(-40px);
    text-align: center;
}

#footer .footer-links .btn {
    border-color: white;
    color: white;
    margin-right: 20px;
}

#footer .footer-links .btn::before {
    background: white;
}

#footer .footer-links .btn:hover {
    color: #130f40;
}

#footer p {
    color: white;
    font-size: 18px;
    text-align: center;
}

#footer p span {
    color: #e67e22;
    cursor: pointer;
}

/* Cart */

#cart{
    min-height: 100vh;
}
#cart .cart-table{
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 20px;
    background: #130f40;
    color: white;
    padding: 10px;
    margin-top: 100px;
}

#cart .cart-row{
    display: flex;
    justify-content: space-around;
    padding-top: 30px;
}
#cart .cart-row input{
    border: 1px solid #130f40;
    height: 25%;
    width: 4%;
}
#cart .cart-row p{
    font-size: 20px;
}
#cart .cart-row img{
    width: 50px;
}

@media only screen and (max-width: 991px) {
    html {
        font-size: 55%;
    }

    section {
        padding: 5rem 2rem;
    }

    .header {
        padding: 2rem;
    }

    .product-container {
        grid-template-columns: repeat(3, 1fr);
    }

    #service .box-container {
        grid-template-columns: repeat(3, 1fr);
    }

    #footer .footer-links {
        transform: translateY(-10px);
    }

    #footer .footer-links .btn {
        margin-right: 2px;
    }

    #footer p {
        font-size: 15px;
    }
}

@media only screen and (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background: white;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    .header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    .header .navbar a {
        display: block;
        margin: 2rem;
        font-size: 2rem;
    }

    #dog_food,
    #cat_food {
        display: table;
    }

    .product-container {
        grid-template-columns: auto auto;
    }

    #service .box-container {
        grid-template-columns: auto;
    }

    #service .box-container .box {
        border-radius: .5rem !important;
    }

    #plan .box-container {
        grid-template-columns: auto;
    }

    #contact {
        display: table;
    }

    #contact .contact-img img {
        width: 100%;
    }

    #footer {
        padding-bottom: 50px;
    }
}